{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.6215218755223841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138163250685476,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37467462969114,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.369787833592761,
        "y": 0.6851500882488947
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}